<html>
  <head>
    <title>TopVet.AI - Tu asistente experto en Veterinaria</title>
    <style>
      body {
        margin: 0px; 
        padding: 0px; 
        overflow: hidden
      }
      .iframe-container {
        position: relative;
        width: 100%;
        padding-bottom: 50%;
        background: lightgrey;
      }
      
      .iframe-container iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid red;
      }
      .wrapper {
      	position: relative;
      	height: 100%;
        /* 
        padding-bottom: 56.25%;
      	padding-top: 25px;
        */
      }
      .wrapper iframe {
      	position: absolute;
      	top: 0;
      	left: 0;
      	width: 100%;
      	height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="iframe-container">
      <iframe src="https://topvet-beta.streamlit.app?embed=True" style="border: 0; overflow: hidden" frameBorder="0">
        Actualice su navegador para usar TopVet.AI
      </iframe>
    </div>
  </body>
</html>
